Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.se301b.tasksetmodel.edit;singleton:=true
Automatic-Module-Name: fr.se301b.tasksetmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasksetmodel.provider.TasksetmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: tasksetmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.se301b.tasksetmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
